<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: fit-content;
        }
        nav {
            width: 100%;
            height:50px ;
            background-color: white;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
            position: relative;
        }
        .max{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .link{
          color: hsl(157, 92%, 33%);
        }
        ul{
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
        .btn{
          width: 120px;
          height: 40px;
          background-color:  #12f8b3;
          border: #09ffb5;
          /* text-align:center ; */
          padding: 0;
         margin-left: 50px;
         color: white;
         font-size: 0.90rem;
         border-radius: 5px;
         align-items: center;
         justify-content: center;
         display: flex;
           
          
        }
        li {
            padding-right: 15px;
            display: flex;
            list-style: none;
            font-weight: 600;
        
        }
     .main-container {
         width: 100%;
         height: 100vh;
         position: absolute;
         display: flex;
         background-color: white;
         align-items: center;
         justify-content: space-around;
        }
        .main {
            background-color: rgb(255, 249, 249);
            height: 100vh;
            width: 100%;
            margin-right: 15px;
        }
        .sub-main {
          margin-top: 15px;
          margin-right: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: white;
          height: 100vh;
          width: 100%;
        }
        h4 {
            /* padding-bottom: 5px; */
            /* padding-top:10px ; */
            padding-right: 590px;
            font-size: 2rem;
            font-weight: 200;
        }
    
        h3{
            /* padding-bottom: 5px; */
            padding-right: 300px;
            /* font-weight: 200; */
            font-size: 2rem;
        }
        
        .ekeme{
            /* padding-bottom: 10px; */
            padding-right: 300px;
            font-size: 3rem;
            color:hsl(157, 97%, 55%) ;
        }
        p {
            /* padding-bottom: 5px; */
            padding-right: 400px;
            font-size: medium;
            color: rgb(136, 136, 136);
            
        }
        .green {
        height: 100vh;
        width: 480px;
        background-color: #09ffb5;
        }
        .bnt {
            height: 50px;
            width: 160px;
            margin-right: 550px;
            background-color: #09ffb5;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: #12f8b3;
            
        }
        .box-image {
            
            position: fixed;
            width: 400px;
            height: 450px;
            top:0 ;
            left: 780px;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 10;
            border-radius: 15px;
            background-color: silver;
            
        }
        img {
            display: flex;
            width: 400px;
            height: 450px;
            position: relative;

        }
        .resp {
         width: 30px;
         height: 30px;
         background-color: aqua;
         display: none;
         transition: all 1s ease-in-out;
         

        }
        .circle {
            border-radius: 50%;
        }
        
        @media screen and (max-width:500px) {
           .resp {
            display: inline-block;
           }
           .circle {
            display: none;
           }
           ul {
            width: 100%;
            display: block;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 0;
            z-index:2 ;
            margin: 0;
            padding: 0;
            margin-top: -300px;
            transition: all 1s ease-in-out;
           }
           .btn {
           margin: 0;
           width: 100%; 
           border-radius: 0;
           height: 50px;
           }
           li {
            width: 100%;
            background-color: aliceblue;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           li:hover {
            background-color: #09ffb5;
            color: white;
           }
            .main-container { 
            flex-direction: column;
            display: block;
         }
         .main { 
            margin-right: 0;
         }
         .sub-main 
         { margin-right: 0;
        
        }
         h4, h3, .ekeme, p {
             padding-right: 0; text-align: center;
             }
        
        .green {
             width: 100%;
             height: 400px;
             }
             .bnt {
                width:160px ;
                height: 50px;
               margin-bottom: 200px;
               margin-left: 550px;
             }

    .box-image {
         width: 200px; 
         height: 250px; 
         left: 0;
        top: auto;
        bottom: 0; 
        border-radius: 10px;
        display: flex;
        position: absolute;
        margin-right:100px;
        }
        img {
            display: flex;
            position: relative;
            width: 350px;
            height: 400px;

        
        
        
        }
    
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <h1 class="max">IFE</h1>
        <ul class="linkbar">
            <li class="link">About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
            <li class="btn">Donwload CV</li>
        </ul>
        <div class="rect resp"></div>
        <div class="circle resp"></div>
        </nav>
    </header>
    <section class="main-container">
        <div class="main">
            <div class="sub-main">
           <h4>Hello! I'm</h4><br>
           <h1 class="ekeme">Ifechukwu Ekemezie</h1><br>
           <h3>A Researcher & IT Consultant</h3><br>
           <p>I am into Project Management,Human Resource <br>
              Management and Customer Service & <br> 
              Relationship Management</p><br>
              <button class="bnt">Email me</button>
            </div>
            
        </div>
        <div class="green"></div>
        <div class="box-image"><img src="Screenshot_2024-02-18-14-53-24-691_com.android.chrome-edit.jpg" alt=""></div>
    </section>
    <script>
        const ulEl = document.querySelector("ul")
        const downBtn = document.querySelector(".rect")
        const closeBtn = document.querySelector(".circle")
        downBtn.addEventListener('click', function () {
            ulEl.style.marginTop = "0"
            downBtn.style.display = 'none'
            closeBtn.style.display = 'block'
        })
        closeBtn.addEventListener('click', function (){
            ulEl.style.marginTop = "-300px"
            downBtn.style.display = 'block'
            closeBtn.style.display = 'none'
        })
    </script>
</body>
</html>
